.about-me {
  padding-top: 120px;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 570px;
    grid-template-rows: minmax(245, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245, auto);
    column-gap: 70px;
    row-gap: 40px;
    .divider {
      margin: 0;
    }
  }
  &__photo {
    grid-row: 1/3;
    align-items: stretch;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__title {
    position: relative;
    padding-left: 12px;
    padding-top: 1px;
    @include before_circle;
  }
  &__descr {
    margin-top: 20px;
  }
  &__text {
    padding-top: 20px;
  }
  &__skills {
    display: grid;
    grid-template-columns: repeat(2, minmax(115px, auto));
    grid-auto-rows: 1fr;
    column-gap: 50px;
    row-gap: 20px;
  }
  &__skill {
    display: grid;
    grid-template-columns: 40px 200px;
    column-gap: 20px;
    &-photo {
      position: relative;
      padding: 15px 0 0 15px;
      @include before_circle;
      &:before {
        top: 0;
      }
    }
    &-text {
      font-size: 12px;
      line-height: 18px;
      margin-top: 6px;
    }
  }
}
