.portfolio {
  padding-top: 120px;
  &__wrapper {
    margin: 0 auto;
    justify-content: center;
    margin-top: 60px;
    display: grid;
    grid-template: repeat(1, 300px) / repeat(3, 300px);
    grid-auto-rows: repeat(2, 300px);
    gap: 10px;
    .vertical {
      grid-row: 1/3;
      grid-column: 4;
    }
    .horizontal {
      grid-column: 2/4;
      grid-row: 2;
    }
  }
  &__item {
    transition: all 0.3s;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &:hover {
      transform: scale(1.05);
      filter: grayscale(0.8);
      &:before {
        content: "Нажмите, чтобы увидеть больше";
        width: 90%;
        min-height: 10px 20px;
        padding: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        text-align: center;
        color: black;
        font-size: 13px;
      }
    }

    .center {
      object-fit: contain;
    }
  }
}
